<!DOCTYPE html>
<html>
<head>
	<title>Inventario de Bar</title>
	<link rel="stylesheet" type="text/css" href="Inventario.css">
    <img src="fondo.jpg">
</head>
<body>
	<header>
		<h1>Inventario de Bar</h1>
	</header>
	<table>
		<thead>
			<tr>
				<th>Producto</th>
				<th>Cantidad</th>
				<th>Acciones</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Cerveza</td>
				<td>50</td>
				<td>
					<button class="button remove-button">Eliminar</button>
				</td>
			</tr>
			<tr>
				<td>Vino</td>
				<td>20</td>
				<td>
					<button class="button remove-button">Eliminar</button>
				</td>
			</tr>
			<tr>
				<td>Whiskey</td>
				<td>10</td>
				<td>
					<button class="button remove-button">Eliminar</button>
				</td>
			</tr>
            <tr>
				<td>Aguardiente</td>
				<td>15</td>
				<td>
					<button class="button remove-button">Eliminar</button>
				</td>
			</tr>
			<tr>
				<td>Ginebra</td>
				<td>30</td>
				<td>
					<button class="button remove-button">Eliminar</button>
				</td>
			</tr>
            <tr>
				<td>Ron</td>
				<td>60</td>
				<td>
					<button class="button remove-button">Eliminar</button>
				</td>
			</tr>
            <tr>
				<td>Vodka</td>
				<td>32</td>
				<td>
					<button class="button remove-button">Eliminar</button>
				</td>
			</tr>
           
		</tbody>
	</table>
	<button class="button add-button" style="float:right;">Agregar Producto</button>
</body>
</html>
